<!DOCTYPE html>	
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    
	<meta charset="utf-8">
	<meta name="viewport" content="height=device-height;, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
	<meta http-equiv="Refresh" content="999999;URL=D:\Spoorgle latest work xoriant 1\Spoorgle latest work\spoorgle_home_nav_test.html">
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
	  <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
	  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="images/ib_logo_dark_50x50.png"/> 
      <script src="js/jquery-2.2.3.min.js"></script>

     
      <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	  <script type="text/javascript" src="jquery.fullPage.js"></script>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
     <link rel="stylesheet" href="unslider-master/dist/css/unslider.css">
	 <link rel="stylesheet" href="unslider-master/dist/css/unslider-dots.css">
     <link rel="stylesheet" href="css/fancybox/jquery.fancybox-buttons.css">
     <link rel="stylesheet" href="css/fancybox/jquery.fancybox-thumbs.css">
     <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
	 <link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">
	 <script src="js/bootstrap.min.js"></script>



 
    <title>InnovatorsBay </title>
    
	  <style type="text/css">
	  	   @media screen and (min-width: 320px) and (max-width: 767px){
          #fullpage{
              position: relative;
              min-height: 90%;
                  background-color: white;
              top:5%;
              bottom: 5%;
              //bottom:50px;
              width: 100%;
              
              margin:0 auto;
            //  box-shadow: 10px 10px 10px 10px #888888;
        //      box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }
          #fullpage p{
              font-size: 14px;
              margin-left: 10%;
              margin-right: 10%;
                  font-family: 'Segoe UI', Tahoma, sans-serif;
              text-align: justify;
              margin-bottom: 3%;
          }
          
          #fullpage h3{
              margin-top: 20px;
            margin-left: 10%;
              margin-bottom: 30px;
          }
          #fullpage h4{
              margin-top: 20px;
            margin-left: 10%;
              margin-bottom: 30px;
              font-weight: bolder;
          }
          
          
          #header{
            //  margin: 0 auto;
            position: relative;
              
          }
          #header img{
              
              height: 80px;
              margin-left: 8%;
          }
                         #header p{
              position: absolute;
        //      height: 100px;
          //    margin-left: 8%;
            //  margin-right:  10%;
            //  margin-left: auto;
          display: none;
              padding: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 50px;
          right: 10%;
          }

           hr{
   margin-top:1.7vh;
   height: 5px;
               width: 80%;
   background-color:#71E8FF;
	color:#71E8FF;
   border: 0 none;
   }
          #footer p{
              font-size: 10px;margin-left: 10%;font-family: 'Segoe UI', Tahoma, sans-serif;
          }
 	html, body{margin:0; padding:0px;min-height:100%; width:100%;height: 100%; overflow-x: hidden;//background-color: rgb(82, 86, 89);background-color: white}
	 div {padding-left:0; padding-right:0;}
          }
          
             @media screen and (min-width: 768px){
          #fullpage{
              position: relative;
              min-height: 90%;
                  background-color: white;
              top:5%;
              bottom: 5%;
              //bottom:50px;
              width: 70%;
              
              margin:0 auto;
            //  box-shadow: 10px 10px 10px 10px #888888;
        //      box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }
          #fullpage p{
              font-size: 14px;
              margin-left: 10%;
              margin-right: 10%;
                  font-family: 'Segoe UI', Tahoma, sans-serif;
              text-align: justify;
              margin-bottom: 3%;
          }
          
          #fullpage h3{
              margin-top: 20px;
            margin-left: 10%;
              margin-bottom: 30px;
          }
          #fullpage h4{
              margin-top: 20px;
            margin-left: 10%;
              margin-bottom: 30px;
              font-weight: bolder;
          }
          
          
          #header{
            //  margin: 0 auto;
            position: relative;
              
          }
          #header img{
              
              height: 100px;
              margin-left: 8%;
          }
                           #header p{
              position: absolute;
        //      height: 100px;
          //    margin-left: 8%;
            //  margin-right:  10%;
            //  margin-left: auto;
          display: inline-block;
              padding: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 50px;
          right: 10%;
          }

           hr{
   margin-top:1.7vh;
   height: 5px;
               width: 80%;
   background-color:#71E8FF;
	color:#71E8FF;
   border: 0 none;
   }
          #footer p{
              font-size: 10px;margin-left: 10%;font-family: 'Segoe UI', Tahoma, sans-serif;
          }
 	html, body{margin:0; padding:0px;min-height:100%; width:100%;height: 100%; overflow-x: hidden;//background-color: rgb(82, 86, 89);background-color: white}
	 div {padding-left:0; padding-right:0;}
          }

    </style>
  </head>

  <body>
    <div id="fullpage" class="container-fluid">
        <div id="header"><img src="images/IB_320x132V4.png"/><p>Disclaimer</p></div>
	  <h4>Website Disclaimer</h4>
      <p>
        The information contained in this website is for general information purposes only. The
information is provided by InnovatorsBay, a property of InnovatorsBay Technologies
Private Limited. While we endeavor to keep the information up to date and correct, we
make no representations or warranties of any kind, express or implied, about the
completeness, accuracy, reliability, suitability or availability with respect to the website or
the information, products, services, or related graphics contained on the website for any
purpose. Any reliance you place on such information is therefore strictly at your own risk.

        </p>
        
        <p>
        In no event will we be liable for any loss or damage including without limitation, indirect
or consequential loss or damage, or any loss or damage whatsoever arising from loss of
data or profits arising out of, or in connection with, the use of this website.
        </p>
        
        <p>
        Through this website you are able to link to other websites which are not under the control
of InnovatorsBay Technologies Private Limited. We have no control over the nature,
content and availability of those sites. The inclusion of any links does not necessarily imply
a recommendation or endorse the views expressed within them.
        </p>
        
        <p>
        Every effort is made to keep the website up and running smoothly. However,
InnovatorsBay Technologies Private Limited takes no responsibility for, and will not be
liable for, the website being temporarily unavailable due to technical issues beyond our
control.

        </p>

      <p>
        For any complaints/ suggestions, please write to us at <a href="mailto:info@innovatorsbay.com">info@innovatorsbay.com</a> 
        </p>
      <div id="footer"><hr /><p>INNOVATORSBAY TECHNOLOGIES PRIVATE LIMITED</p></div>
      </div>	
    
    </body>
</html>
