<!DOCTYPE html>	
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    
	<meta charset="utf-8">
	<meta name="viewport" content="height=device-height;, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
	<meta http-equiv="Refresh" content="999999;URL=D:\Spoorgle latest work xoriant 1\Spoorgle latest work\spoorgle_home_nav_test.html">
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
	  <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
	  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="images/ib_logo_dark_50x50.png"/> 
      <script src="js/jquery-2.2.3.min.js"></script>

     
      <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	  <script type="text/javascript" src="jquery.fullPage.js"></script>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
     <link rel="stylesheet" href="unslider-master/dist/css/unslider.css">
	 <link rel="stylesheet" href="unslider-master/dist/css/unslider-dots.css">
     <link rel="stylesheet" href="css/fancybox/jquery.fancybox-buttons.css">
     <link rel="stylesheet" href="css/fancybox/jquery.fancybox-thumbs.css">
     <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
	 <link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">
	 <script src="js/bootstrap.min.js"></script>



 
    <title>InnovatorsBay - Privacy policy</title>
    
	  <style type="text/css">
	  
          
          @media screen and (min-width: 0px) and (max-width: 767px){
          #fullpage{
              position: relative;
              min-height: 90%;
                  background-color: white;
              top:5%;
              bottom: 5%;
              //bottom:50px;
              width: 100%;
              
              margin:0 auto;
            //  box-shadow: 10px 10px 10px 10px #888888;
              //box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              
          }
          #fullpage p{
              font-size: 14px;
              margin-left: 10%;
              margin-right: 10%;
                  font-family: 'Segoe UI', Tahoma, sans-serif;
              text-align: justify;
              margin-bottom: 3%;
          }
          
          #fullpage h4{
              margin-top: 20px;
            margin-left: 10%;
              margin-bottom: 30px;
              font-weight: bolder;
          }
          
            #fullpage h5{
              margin-top: 20px;
            margin-left: 10%;
                margin-right: 10%;
              margin-bottom: 15px;
                font-weight:600;
          }
          
          #header{
            //  margin: 0 auto;
            position: relative;
              
              
          }
          #header img{
              
              height: 80px;
              margin-left: 8%;
          display: inline-block;
          }
          #header p{
              position: absolute;
        //      height: 100px;
          //    margin-left: 8%;
            //  margin-right:  10%;
            //  margin-left: auto;
          display: none;
              padding: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 50px;
          right: 10%;
          }
           hr{
   margin-top:1.7vh;
   height: 5px;
               width: 80%;
   background-color:#71E8FF;
	color:#71E8FF;
   border: 0 none;
   }
          #footer p{
              font-size: 10px;margin-left: 10%;font-family: 'Segoe UI', Tahoma, sans-serif;
          }
 	html, body{margin:0; padding:0px;min-height:100%; width:100%;height: 100%; overflow-x: hidden;//background-color: rgb(82, 86, 89);background-color: white}
	 div {padding-left:0; padding-right:0;}
              }

          @media screen and (min-width: 768px){
          #fullpage{
              position: relative;
              min-height: 90%;
                  background-color: white;
              top:5%;
              bottom: 5%;
              //bottom:50px;
              width: 70%;
              
              margin:0 auto;
            //  box-shadow: 10px 10px 10px 10px #888888;
            //  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              
          }
          #fullpage p{
              font-size: 14px;
              margin-left: 10%;
              margin-right: 10%;
                  font-family: 'Segoe UI', Tahoma, sans-serif;
              text-align: justify;
              margin-bottom: 3%;
          }
          
          #fullpage h4{
              margin-top: 20px;
            margin-left: 10%;
              margin-bottom: 30px;
              font-weight: bolder;
          }
          
            #fullpage h5{
              margin-top: 20px;
            margin-left: 10%;
                margin-right:10%;
              margin-bottom: 15px;
                font-weight:600;
          }
          
          #header{
            //  margin: 0 auto;
            position: relative;
              
              
          }
          #header img{
              
              height: 100px;
              margin-left: 8%;
          display: inline-block;
          }
          #header p{
              position: absolute;
        //      height: 100px;
          //    margin-left: 8%;
            //  margin-right:  10%;
            //  margin-left: auto;
          display: inline-block;
              padding: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-top: 50px;
          right: 10%;
          }
           hr{
   margin-top:1.7vh;
   height: 5px;
               width: 80%;
   background-color:#71E8FF;
	color:#71E8FF;
   border: 0 none;
   }
          #footer p{
              font-size: 10px;margin-left: 10%;font-family: 'Segoe UI', Tahoma, sans-serif;
          }
 	html, body{margin:0; padding:0px;min-height:100%; width:100%;height: 100%; overflow-x: hidden;//background-color: rgb(82, 86, 89);background-color: white;}
	 div {padding-left:0; padding-right:0;}
              }

    </style>
  </head>

  <body>
    <div id="fullpage" class="container-fluid">
        <div id="header"><img src="images/IB_320x132V4.png"/><p>Privacy Policy</p></div>
	  <h4>This Privacy Policy applies to InnovatorsBay.com</h4>
      <p>
        InnovatorsBay.com recognizes the importance of maintaining your privacy. We value your privacy and appreciate your trust in us. This Policy describes how we treat user information we collect on https://www.innovatorsbay.com and other offline sources. This Privacy Policy applies to current and former visitors to our website and to our online customers. By visiting and/or using our website, you agree to this Privacy Policy.
        <br><br>
        Innovatorsbay.com is a property of InnovatorsBay Technologies Private Limited, an Indian Company registered under the Companies Act, 2013 having its registered office at G-6 Sharavati, Owners Court Layout, Kasavanahalli Main Road, Off Sarjapur Road, Bangalore - 560035
     </p>
        <h4>Information we collect</h4>
        
            
        <h5>Contact information.</h5> <p>We might collect your name, email, mobile number, phone number, street, city, state, pincode, country and IP address.</p> 
        
        <h5>Payment and billing information.</h5>
        <p>We might collect your billing name, billing address and payment method when you buy any billable product. We never collect your credit card number or credit card expiry date or other details pertaining to your credit card on our website. Credit card information will be obtained and processed by our online payment partner.
        </p>
        
        <h5>Information you post.</h5> 
        <p>
        We collect information you post in a public space on our website or on a third-party social media site belonging to InnovatorsBay.com.</p>
        <h5>Demographic information.</h5><p> We may collect demographic information about you, events you like, events you intend to participate in, or any other information provided by you during the use of our website. We might collect this as a part of a survey also. 
        
        <h5>Other information.</h5><p> If you use our website, we may collect information about your IP address and the browser you're using. We might look at what site you came from, duration of time spent on our website, pages accessed or what site you visit when you leave us.
        We might also collect the type of mobile device you are using, or the version of the operating system your computer or device is running.
        </p>
        
        <h4>We collect information in different ways</h4>
        
        <h5>We collect information directly from you.</h5><p> We collect information directly from you when

you register at any page on our website. We also collect information if you post a

comment on our website or ask us a question through phone or email.</p>
        
       <h5> We collect information from you passively.</h5><p> We may use tracking tools like Google

Analytics, Google Webmaster, browser cookies and web beacons for collecting

information about your usage of our website.</p>
       <h5>We get information about you from third parties.</h5> 
        <p>For example, if you use an integrated

social media feature on our websites, the third-party social media site will give us certain

information about you. This could include your name and email address.</p>
        
        
        <h4>Use of your personal information</h4>

<h5>We use information to contact you:</h5><p> We might use the information you provide to contact

you for confirmation of a purchase on our website or for other promotional purposes.</p>

<h5>We use information to respond to your requests or questions.</h5><p> We might use your

information to confirm your registration, requests and queries.</p>

<h5>We use information to improve our products and services.</h5><p> We might use your

information to customize your experience with us. This could include displaying content

based upon your preferences.</p>

<h5>We use information to look at site trends and customer interests.</h5><p> We may use your

information to make our website and products better. We may combine information we

get from you with information about you we get from third parties.</p>

<h5>We use information for security purposes.</h5><p> We may use information to protect our

company, our customers, or our websites.</p>


<h5>We use information for marketing purposes.</h5><p> We might send you information about

special promotions or offers. We might also tell you about new features or products.

These might be our own offers or products, or third-party offers or products we think you

might find interesting. Or, for example, if you buy add routes to our website we'll enroll

        you in our newsletter.</p>

<h5>We use information to send you transactional communications.</h5><p> We might send you

emails or SMS about your account or a new registration mapped to your id.
<br>
We use information as otherwise permitted by law.</p>
        
        
       <h4> Sharing of information with third-parties</h4>

<h5>We will share information with third parties who perform services on our behalf.</h5><p> We

share information with vendors who help us manage our online registration process or

payment processors or transactional message processors. Some vendors may be located

outside of India.</p>

<h5>We may share information if we think we have to in order to comply with the law or to

protect ourselves.</h5><p> We will share information to respond to a court order or subpoena.

We may also share it if a government agency or investigatory body requests. Or, we might

also share information when we are investigating potential fraud.</p>

<h5>We may share information with any successor to all or part of our business.</h5><p> For example,

if part of our business is sold we may give our customer list as part of that transaction.</p>

<h5>We may share your information for reasons not described in this policy.</h5><p> We will tell you

before we do this.</p>

<h5>Third party sites.</h5><p> If you click on one of the links to third party websites, you may be taken

to websites we do not control. This policy does not apply to the privacy practices of those

websites. Read the privacy policy of other websites carefully. We are not responsible for

these third party sites.</p>


<h4>Updates to this policy</h4>

<p>This Privacy Policy was last updated on 05.31.2016. From time to time we may change our

privacy practices. We will notify you of any material changes to this policy as required by

law. We will also post an updated copy on our website. Please check our site periodically

for updates.</p>

<h4>Jurisdiction</h4>

<p>If you choose to visit the website, your visit and any dispute over privacy is subject to this

Policy and the website's terms of use. In addition to the foregoing, any disputes arising

under this Policy shall be governed by the laws of India.</p>
        
        
        <p>
        For any complaints/queries, please write to us at <a href="mailto:info@innovatorsbay.com">info@innovatorsbay.com</a> 
        </p>
      <div id="footer"><hr /><p>INNOVATORSBAY TECHNOLOGIES PRIVATE LIMITED</p></div>
      </div>	
    
    </body>
</html>
